name=FlexMenu
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=Menu for ESP8266/ESP32 with OLED displays
paragraph=Capable and highly extensible menu system for ESP8266/ESP32 and SSD1306 or SH1106 displays.
category=Other
url=https://github.com/leifclaesson/FlexMenu
architectures=*
